# HomeBartender

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/org/launchcode/HomeBartender/: AuthenticationFilter.java  HomeBartenderApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/HomeBartender/Repositories/: CocktailRepository.java  FavoriteRepository.java  FriendsRepository.java  IngredientsRepository.java  RecipeRepository.java  ReviewRepository.java  UserImageRepository.java  UserIngredientRepository.java  UserInstructionRepository.java  UserRecipeRepository.java  UserRepository.java
src/main/java/org/launchcode/HomeBartender/Service/: UserImageStorageService.java  apiService.java  configurations.java
src/main/java/org/launchcode/HomeBartender/controllers/: AuthenticationController.java  CreateUserController.java  FaqController.java  FriendsController.java  HelloController.java  LoginController.java  MyDrinksController.java  NewLoginController.java  RecipeController.java  RegisterController.java  SearchController.java  SearchFriendsController.java  UserImageController.java  ViewRecipeController.java  apiController.java
src/main/java/org/launchcode/HomeBartender/data/: CocktailData.java  CreateRecipeFormData.java  FavoriteData.java  FriendsData.java  IngredientFormData.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/static/css/: homebartender.css
src/main/resources/templates/: createUser.html  fragments.html  friends_recipes.html  index.html  login.html  my_favorites.html  my_recipes.html  newlogin.html  questions.html  register.html  search_friends.html  viewRecipes.html  view_all.html
src/main/resources/templates/friends/: add.html  results.html  search.html  view.html
src/main/resources/templates/recipes/: createRecipe.html
src/main/resources/templates/recipes/create/: add-ingredient.html  add-instruction.html  build-recipe.html  buildRecipe.html  new-recipe.html  newRecipe.html
src/main/resources/templates/recipes/view/: view-user-recipe.html
src/main/resources/templates/search/: all_cocktails.html  faq.html  fragments.html  search_homepage.html  search_results.html
src/test/java/org/launchcode/HomeBartender/: HomeBartenderApplicationTests.java
(+29 files in other folders)
